{
  "name": "glim-node",
  "type": "module",
  "files": ["dist"],
  "bin": {
    "gn": "./dist/bin/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build.ts",
    "check": "biome check --write .",
    "dev": "bun ./src/bin/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "@hono/node-server": "^1.13.8",
    "@hono/standard-validator": "^0.1.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.2",
    "ioredis": "^5.5.0",
    "pg": "^8.13.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@bomb.sh/args": "^0.3.0",
    "@clack/prompts": "^0.10.0",
    "@types/node": "^20.11.17",
    "@types/pg": "^8.11.11",
    "bun-plugin-dts": "^0.3.0",
    "drizzle-kit": "^0.30.4",
    "typescript": "^5.7.3"
  }
}
